# Portfolio

Mirko_Portfolio/: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/: MirkoPortfolioApplication.java
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/ContactsSubdomain/business/: ContactsService.java  ContactsServiceImpl.java
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/ContactsSubdomain/data/: Contacts.java  ContactsRepository.java
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/ContactsSubdomain/presentation/: ContactsController.java  ContactsRequestDTO.java  ContactsResponseDTO.java
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/Security/: AudienceValidator.java  CorsConfig.java  JwtRoleConverter.java  SecurityConfig.java
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/TestimonySubdomain/business/: TestimonyService.java  TestimonyServiceImpl.java
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/TestimonySubdomain/data/: Status.java  Testimony.java  TestimonyRepository.java
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/diagrams/: DLSD.puml  SSD.puml  Use Case.puml
Mirko_Portfolio/src/main/java/org/champsoft/mirko_portfolio/utils/: DataLoader.java
Mirko_Portfolio/src/main/resources/: application.properties  postgres.sql  postgres_schema.sql
Mirko_Portfolio/src/test/java/org/champsoft/mirko_portfolio/: MirkoPortfolioApplicationTests.java
frontend/: Dockerfile  (+4 more)
(+68 files in other folders)
