# Application Name
spring.application.name=Mirko_Portfolio

# PostgreSQL Database Settings
# Note: Use 'localhost' for running in IntelliJ, or 'db' if running inside Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/mirko_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect